[gd_scene load_steps=2 format=3 uid="uid://cye7rf76bsp0f"]

[ext_resource type="Script" uid="uid://b5q43sj04kxga" path="res://Enemy/enemy_spawner.gd" id="1_nnkw1"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_nnkw1")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
