[gd_scene load_steps=11 format=3 uid="uid://d2melecxcqrfu"]

[ext_resource type="PackedScene" uid="uid://cepo2xhyk4vm8" path="res://Player/player.tscn" id="1_3hls8"]
[ext_resource type="Texture2D" uid="uid://cr6hsci5elsc0" path="res://asset/floor_dist.png" id="2_hbghi"]
[ext_resource type="Texture2D" uid="uid://ccuksa2t7wixu" path="res://asset/wall.png" id="3_hn12h"]
[ext_resource type="PackedScene" uid="uid://dqdmgb7wgj560" path="res://Enemy/Melee/enemy_melee.tscn" id="4_ihfcg"]
[ext_resource type="PackedScene" uid="uid://cye7rf76bsp0f" path="res://Enemy/enemy_spawner.tscn" id="5_j7kpp"]
[ext_resource type="AudioStream" uid="uid://cpynyctj5mk0d" path="res://asset/Sound/Five Finger Death bg music.mp3" id="5_rka8t"]
[ext_resource type="PackedScene" uid="uid://cpboq1sips5vm" path="res://Enemy/Shooter/enemy_shooter.tscn" id="6_5hph3"]
[ext_resource type="PackedScene" uid="uid://baihnlw3t3bnn" path="res://Enemy/battle_trigger.tscn" id="7_bjebc"]
[ext_resource type="PackedScene" uid="uid://6iv55yytqopt" path="res://Enemy/Boss/boss.tscn" id="9_5rr72"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hbghi"]

[node name="Level1" type="Node2D"]
y_sort_enabled = true

[node name="Wall" type="TextureRect" parent="."]
z_index = -1
offset_top = -1056.0
offset_right = 17982.0
offset_bottom = 24.0
texture = ExtResource("3_hn12h")
stretch_mode = 1

[node name="Floor" type="StaticBody2D" parent="."]
z_index = -1

[node name="floor" type="TextureRect" parent="Floor"]
offset_right = 17983.0
offset_bottom = 1227.0
texture = ExtResource("2_hbghi")
stretch_mode = 1

[node name="top_border" type="CollisionShape2D" parent="Floor"]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_hbghi")

[node name="left_border" type="CollisionShape2D" parent="Floor"]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_hbghi")

[node name="down_border" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 597)
shape = SubResource("WorldBoundaryShape2D_hbghi")

[node name="right_border" type="CollisionShape2D" parent="Floor"]
position = Vector2(17980.535, 0)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_hbghi")

[node name="Player" parent="." instance=ExtResource("1_3hls8")]
position = Vector2(12921, 59)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rka8t")
autoplay = true

[node name="Wall2" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17982.0
offset_top = -1080.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_hn12h")
stretch_mode = 1

[node name="floor" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -17983.0
offset_bottom = 1227.0
grow_horizontal = 0
texture = ExtResource("2_hbghi")
stretch_mode = 1

[node name="Wave1" parent="." instance=ExtResource("7_bjebc")]
position = Vector2(1276, 296)

[node name="Wave1_2" parent="." instance=ExtResource("7_bjebc")]
position = Vector2(1064, 270)

[node name="Wave1Melee1" parent="." instance=ExtResource("5_j7kpp")]
position = Vector2(3225, 353)
enemy_scene = ExtResource("4_ihfcg")
spawn_limit = 1

[node name="Wave1Melee2" parent="." instance=ExtResource("5_j7kpp")]
position = Vector2(3619, 440)
enemy_scene = ExtResource("4_ihfcg")
spawn_limit = 1

[node name="Wave1Melee3" parent="." instance=ExtResource("5_j7kpp")]
position = Vector2(3678, 220)
enemy_scene = ExtResource("4_ihfcg")
spawn_limit = 1

[node name="Wave1Melee4" parent="." instance=ExtResource("5_j7kpp")]
position = Vector2(3444, 73)
enemy_scene = ExtResource("4_ihfcg")
spawn_limit = 1

[node name="Wave2" parent="." instance=ExtResource("7_bjebc")]
position = Vector2(6015, 301)

[node name="Wave2Melee1" parent="." instance=ExtResource("5_j7kpp")]
position = Vector2(8722, 83)
enemy_scene = ExtResource("4_ihfcg")
spawn_limit = 2

[node name="Wave2Melee2" parent="." instance=ExtResource("5_j7kpp")]
position = Vector2(8778, 424)
enemy_scene = ExtResource("4_ihfcg")
spawn_limit = 1

[node name="Wave2Shooter1" parent="." instance=ExtResource("5_j7kpp")]
position = Vector2(9687, 64)
enemy_scene = ExtResource("6_5hph3")
spawn_limit = 1

[node name="Wave2Shooter2" parent="." instance=ExtResource("5_j7kpp")]
position = Vector2(9707, 477)
enemy_scene = ExtResource("6_5hph3")
spawn_limit = 1

[node name="Boss" parent="." instance=ExtResource("9_5rr72")]
position = Vector2(15169, 220)
dash_speed = 1000.0

[connection signal="player_entered_zone" from="Wave1" to="Wave1Melee1" method="start_spawning"]
[connection signal="player_entered_zone" from="Wave1" to="Wave1Melee3" method="start_spawning"]
[connection signal="player_entered_zone" from="Wave1_2" to="Wave1Melee2" method="start_spawning"]
[connection signal="player_entered_zone" from="Wave1_2" to="Wave1Melee4" method="start_spawning"]
[connection signal="player_entered_zone" from="Wave2" to="Wave2Melee1" method="start_spawning"]
[connection signal="player_entered_zone" from="Wave2" to="Wave2Melee2" method="start_spawning"]
[connection signal="player_entered_zone" from="Wave2" to="Wave2Shooter1" method="start_spawning"]
[connection signal="player_entered_zone" from="Wave2" to="Wave2Shooter2" method="start_spawning"]
