[gd_scene load_steps=5 format=3 uid="uid://cepo2xhyk4vm8"]

[ext_resource type="Script" uid="uid://dhei31d31cgiw" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dxllrkbbbko2o" path="res://asset/576_324 player.png" id="2_onrkg"]

[sub_resource type="GDScript" id="GDScript_onrkg"]
script/source = "extends Camera2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(247, 62)

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_onrkg")
centered = false
offset = Vector2(-15, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
anchor_mode = 0
script = SubResource("GDScript_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(242, 290)
shape = SubResource("RectangleShape2D_hqtel")
