[gd_scene load_steps=4 format=3 uid="uid://drwsief3ugkbp"]

[ext_resource type="Script" uid="uid://b2vo3es1onwce" path="res://bullet.gd" id="1_dlosy"]
[ext_resource type="Texture2D" uid="uid://drw8vonmlvwfd" path="res://asset/bullet.png" id="2_8e5hd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rhem3"]
radius = 45.0
height = 186.0

[node name="Bullet" type="Area2D"]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_dlosy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8e5hd")
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rhem3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
