[gd_scene load_steps=6 format=3 uid="uid://dqdmgb7wgj560"]

[ext_resource type="Script" uid="uid://fk5w0qhaowoa" path="res://Enemy/Melee/enemy_melee.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://clt2b874kpbdq" path="res://asset/enemy.png" id="2_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(309, 24.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gyqm"]
radius = 76.30058
height = 386.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whglc"]
size = Vector2(416.4375, 107.68775)

[node name="EnemyMelee" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qi2p4")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 82.125)
shape = SubResource("RectangleShape2D_iifgy")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
position = Vector2(0, 32)
rotation = 1.5707964
scale = Vector2(0.865, 1)
shape = SubResource("CapsuleShape2D_4gyqm")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 46.843876)
shape = SubResource("RectangleShape2D_whglc")
